#release configuration
#Mon May 13 14:30:17 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/mly856/vinyldns-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
